API_KEY="FIRESTORE INFO"
AUTH_DOMAIN="FIRESTORE INFO"
DATABASE_URL="FIRESTORE INFO"
PROJECT_ID="FIRESTORE INFO"
STORAGE_BUCKET="FIRESTORE INFO"
SENDER_ID="FIRESTORE INFO"
APP_ID="FIRESTORE INFO"
MEASUREMENT_ID="FIRESTORE INFO"